<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${data[0].name}'s Team</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
    <h1>${data[0].name}'s Team</h1>
    <h2>Team Manager</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                ${generateManager(data)}
            </div>
        </div>
    </div>

    <h2>Engineers</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                ${generateEngineer(data)}
            </div>
        </div>
    </div>

    <h2>Interns</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                ${generateIntern(data)}
            </div>
        </div>
    </div>
</body>

</html>